module.exports = {
    self: 'self',
    facility: 'facility',
    facilities: 'facilities',
    resources: 'resources',
    production: 'production',
    produce: 'produce',
    factory: 'factory',
    mine: 'mine',
    warehouse: 'warehouse',
    transport: 'transport',
    player: 'player',
    region: 'region',
    resource: 'resource',
    ironOre: 'iron ore',
    read: 'read',
    create: 'create',
    update: 'update',
    destroy: 'destroy',
    cooldown: 'cooldown',
    createdAt: 'createdAt',
    moisture: 'moisture',
    produced: 'produced',
    token: 'token',
    generate: 'generate',
    request: 'request'
};